reportData = {
    "title": "Q&A",
    "Services": "Q&A",
    "instructions": "Click on the button to run the Listening Test",
    "type": "question",
    "testType": "single",
    "timeDuration": 20,
    "level": 1,
    "totalQuestions": 5,
    "testResultData": {
        "kupMax": 3,
        "sapMax": 2,
        "kupScore": 2,
        "sapScore": 2,
        "timeTaken": "2:33",
        "attempted": 2,
        "correct": 1,
        "incorrect": 1,
        "skipped": 3
    },
    "testdata": [
        {
            "questiondata": {
                "questionid": 2,
                "questiontype": "Objective",
                "questionmarks": "5",
                "questionallowtime": null,
                "explaination": " this is a explaination",
                "answerType": "single",
                "question": "<span style='color:#000002;'>Hello how are you</span>"
            },
            "optiondata": {
                "options": [
                    {
                        "optionid": 3,
                        "optiontext": "<span style='color:red;'> I am fine.</span>"
                    },
                    {
                        "optionid": 4,
                        "optiontext": "<span style='color:red;'> I am good.</span>"
                    },
                    {
                        "optionid": 5,
                        "optiontext": "<span style='color:red;'> I am better.</span>"
                    },
                    {
                        "optionid": 6,
                        "optiontext": "<span style='color:red;'> I am not fine.</span>"
                    }
                ]
            },
            "rightanswerdata": {
                "rightanswer": [
                    {
                        "answerid": 3,
                        "answer": "<span style='color:red;'> I am fine.</span>"
                    }
                ]
            },
            "resultdata": {
                "answerIds": [
                    3, 
                    5
                ],
                "orderIds": [
                    0, 
                    2
                ],
                "status": true 
            }
        },
         {
            "questiondata": {
                "questionid": 2,
                "questiontype": "Objective",
                "questionmarks": "5",
                "questionallowtime": null,
                "explaination": "fgdfg",
                "answerType": "single",
                "question": "<span style='color:#000002;'>Hello how are you</span>"
            },
            "optiondata": {
                "options": [
                    {
                        "optionid": 3,
                        "optiontext": "<span style='color:red;'> I am fine.</span>"
                    },
                    {
                        "optionid": 4,
                        "optiontext": "<span style='color:red;'> I am good.</span>"
                    },
                    {
                        "optionid": 5,
                        "optiontext": "<span style='color:red;'> I am better.</span>"
                    },
                    {
                        "optionid": 6,
                        "optiontext": "<span style='color:red;'> I am not fine.</span>"
                    }
                ]
            },
            "rightanswerdata": {
                "rightanswer": [
                    {
                        "answerid": 3,
                        "answer": "<span style='color:red;'> I am fine.</span>"
                    }
                ]
            },
            "resultdata": {
                "answerIds": [
                    3
                ],
                "orderIds": [
                    0
                ],
                "status": false 
            }
        }
    
, {
            "questiondata": {
                "questionid": 2,
                "questiontype": "Objective",
                "questionmarks": "5",
                "questionallowtime": null,
                "explaination": "dfdgs",
                "answerType": "single",
                "question": "<span style='color:#000002;'>Hello how are you</span>"
            },
            "optiondata": {
                "options": [
                    {
                        "optionid": 3,
                        "optiontext": "<span style='color:red;'> I am fine.</span>"
                    },
                    {
                        "optionid": 4,
                        "optiontext": "<span style='color:red;'> I am good.</span>"
                    },
                    {
                        "optionid": 5,
                        "optiontext": "<span style='color:red;'> I am better.</span>"
                    },
                    {
                        "optionid": 6,
                        "optiontext": "<span style='color:red;'> I am not fine.</span>"
                    }
                ]
            },
            "rightanswerdata": {
                "rightanswer": [
                    {
                        "answerid": 3,
                        "answer": "<span style='color:red;'> I am fine.</span>"
                    }
                ]
            },
            "resultdata": {
                "answerIds": [],
                "orderIds": [],
                "status": "skipped" 
            }
        }
    
, {
            "questiondata": {
                "questionid": 2,
                "questiontype": "Objective",
                "questionmarks": "5",
                "questionallowtime": null,
                "explaination": "gfgdfgd fghfg",
                "answerType": "single",
                "question": "<span style='color:#000002;'>Hello how are you</span>"
            },
            "optiondata": {
                "options": [
                    {
                        "optionid": 3,
                        "optiontext": "<span style='color:red;'> I am fine.</span>"
                    },
                    {
                        "optionid": 4,
                        "optiontext": "<span style='color:red;'> I am good.</span>"
                    },
                    {
                        "optionid": 5,
                        "optiontext": "<span style='color:red;'> I am better.</span>"
                    },
                    {
                        "optionid": 6,
                        "optiontext": "<span style='color:red;'> I am not fine.</span>"
                    }
                ]
            },
            "rightanswerdata": {
                "rightanswer": [
                    {
                        "answerid": 3,
                        "answer": "<span style='color:red;'> I am fine.</span>"
                    }
                ]
            },
            "resultdata": {
                "answerIds": [
                    3
                ],
                "orderIds": [
                    0
                ],
                "status": true 
            }
        }
    
, {
            "questiondata": {
                "questionid": 2,
                "questiontype": "Objective",
                "questionmarks": "5",
                "questionallowtime": null,
                "explaination": "gertb r5tbt ",
                "answerType": "single",
                "question": "<span style='color:#000002;'>Hello how are you</span>"
            },
            "optiondata": {
                "options": [
                    {
                        "optionid": 3,
                        "optiontext": "<span style='color:red;'> I am fine.</span>"
                    },
                    {
                        "optionid": 4,
                        "optiontext": "<span style='color:red;'> I am good.</span>"
                    },
                    {
                        "optionid": 5,
                        "optiontext": "<span style='color:red;'> I am better.</span>"
                    },
                    {
                        "optionid": 6,
                        "optiontext": "<span style='color:red;'> I am not fine.</span>"
                    }
                ]
            },
            "rightanswerdata": {
                "rightanswer": [
                    {
                        "answerid": 3,
                        "answer": "<span style='color:red;'> I am fine.</span>"
                    }
                ]
            },
            "resultdata": {
                "answerIds": [],
                "orderIds": [],
                "status": "skipped" 
            }
        }
    

    



]
}
